{
  "name": "shopit",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "cross-env NODE_ENV=DEVELOPMENT nodemon backend/app.js",
    "prod": "cross-env NODE_ENV=PRODUCTION node backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Sachin Jha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "react-star-ratings": "^2.3.0",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
